# edp-ddm-user-settings-service-api

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: HorizontalPodAutoscaler.yaml  _helpers.tpl  application-configmap.yaml  authorizpolicy-ussa.yaml  authpolicy-ussa.yaml  deployment.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
src/it/java/com/epam/digital/data/platform/settings/api/: TestApp.java  TestUtils.java
src/it/java/com/epam/digital/data/platform/settings/api/config/: TestConfig.java
src/it/java/com/epam/digital/data/platform/settings/api/controller/: SettingsControllerIT.java
src/it/resources/: application-test.yaml  schema.sql  token_officer2.txt
src/main/java/com/epam/digital/data/platform/settings/api/: UserSettingsServiceApiApplication.java
src/main/java/com/epam/digital/data/platform/settings/api/annotation/: HttpSecurityContext.java
src/main/java/com/epam/digital/data/platform/settings/api/aspect/: ControllerAuditAspect.java
src/main/java/com/epam/digital/data/platform/settings/api/audit/: AuditAspect.java  AuditEventProcessor.java  AuditableController.java  AuditableException.java  ControllerAuditAspect.java  RestAuditEventsFacade.java  SettingsAuditFacade.java
src/main/java/com/epam/digital/data/platform/settings/api/audit/dto/: ActivateChannelAuditDto.java  AuditResultDto.java  DeactivateChannelAuditDto.java  DeliveryAuditDto.java
src/main/java/com/epam/digital/data/platform/settings/api/config/: GenericConfig.java  NotificationConfig.java  OpenApiConfig.java  RedisConfig.java  RedisKeyspaceConfig.java  SecureRandomConfig.java  SecurityContextResolver.java  SleuthConfig.java  UnauthorizedRequestHandler.java  WebConfig.java
src/main/java/com/epam/digital/data/platform/settings/api/controller/: SettingsController.java
src/main/java/com/epam/digital/data/platform/settings/api/converter/: StringToChannelConverter.java
src/main/java/com/epam/digital/data/platform/settings/api/entity/: OtpEntity.java
src/main/java/com/epam/digital/data/platform/settings/api/exception/: ApplicationExceptionHandler.java  ChannelVerificationException.java  EmailAddressValidationException.java  KafkaInternalServerException.java  KafkaInvalidResponseException.java  KafkaSecurityValidationFailedException.java  NoKafkaResponseException.java  NotFoundException.java
src/main/java/com/epam/digital/data/platform/settings/api/interceptor/: LivenessProbeStateInterceptor.java
src/main/java/com/epam/digital/data/platform/settings/api/model/: DetailedErrorResponse.java  DetailedValidationErrorResponse.java  FieldsValidationErrorDetails.java  NotificationChannel.java  OtpData.java  Settings.java
src/main/java/com/epam/digital/data/platform/settings/api/repository/: NotificationChannelRepository.java  OtpRepository.java  SettingsRepository.java
src/main/java/com/epam/digital/data/platform/settings/api/service/: ChannelVerificationService.java  GenericService.java  JwtInfoProvider.java  NotificationService.java  RestAuditEventsFacade.java  SettingsActivationService.java  SettingsReadService.java  SettingsUpdateService.java  SettingsValidationService.java  TraceService.java  UserRoleVerifierService.java  VerificationCodeGenerator.java
src/main/java/com/epam/digital/data/platform/settings/api/service/impl/: ChannelVerificationServiceImpl.java  SettingsReadByKeycloakIdService.java  SettingsReadService.java  SettingsUpdateService.java  VerificationCodeGeneratorImpl.java
src/main/java/com/epam/digital/data/platform/settings/api/utils/: Header.java  ResponseCode.java  ResponseResolverUtil.java  StatusUtils.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/main/resources/lang/: messages.properties
src/test/java/com/epam/digital/data/platform/settings/api/aspect/: ControllerAuditAspectTest.java
src/test/java/com/epam/digital/data/platform/settings/api/audit/: AuditAspectTest.java  ControllerAuditAspectTest.java  RestAuditEventsFacadeTest.java  SettingsAuditFacadeTest.java
src/test/java/com/epam/digital/data/platform/settings/api/config/: TestBeansConfig.java  UnauthorizedRequestHandlerTest.java
src/test/java/com/epam/digital/data/platform/settings/api/controller/: SettingsControllerTest.java
src/test/java/com/epam/digital/data/platform/settings/api/exception/: ApplicationExceptionHandlerTest.java
src/test/java/com/epam/digital/data/platform/settings/api/interceptor/: LivenessProbeStateInterceptorTest.java
src/test/java/com/epam/digital/data/platform/settings/api/service/: ChannelVerificationServiceTest.java  GenericServiceTest.java  JwtInfoProviderTest.java  NotificationServiceTest.java  RestAuditEventsFacadeTest.java  SettingsActivationServiceTest.java  SettingsReadServiceTest.java  SettingsUpdateServiceTest.java  SettingsValidationServiceTest.java  UserRoleVerifierServiceTest.java  VerificationCodeGeneratorTest.java
upgrade-scripts/post-upgrade/one-time/: RemoveUserSettingsServicePersistence.groovy
