<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.digital.data.platform</groupId>
	<artifactId>user-settings-service-api</artifactId>
	<version>1.7.0</version>

	<name>user-settings-service-api</name>
	<description>user-settings-service-api</description>

	<properties>
		<model.version>1.6.0.1</model.version>
		<model.core.version>1.6.0.60</model.core.version>
		<ddm.starter.kafka.version>1.6.0.2</ddm.starter.kafka.version>
		<ddm.starter.logger.version>1.6.0.1</ddm.starter.logger.version>
		<ddm.starter.actuator.version>1.6.0.1</ddm.starter.actuator.version>
		<ddm.starter.swagger.version>1.6.0.1</ddm.starter.swagger.version>
		<ddm.starter.audit.version>1.6.0.1</ddm.starter.audit.version>
		<ddm.starter.security.version>1.6.0.1</ddm.starter.security.version>
		<log4j.version>2.17.0</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring.boot.version>2.6.1</spring.boot.version>
		<spring.cloud.version>2021.0.0</spring.cloud.version>
		<sonar.coverage.exclusions>
			**/service/impl/**/*,
			**/UserSettingsServiceApiApplication*,
			**/config/*
		</sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>ddm-starter-kafka</artifactId>
			<version>${ddm.starter.kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>ddm-starter-actuator</artifactId>
			<version>${ddm.starter.actuator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>ddm-starter-swagger</artifactId>
			<version>${ddm.starter.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>ddm-starter-security</artifactId>
			<version>${ddm.starter.security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>model-core</artifactId>
			<version>${model.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>user-settings-model</artifactId>
			<version>${model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>ddm-starter-logger2</artifactId>
			<version>${ddm.starter.logger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.epam.digital.data.platform</groupId>
			<artifactId>ddm-starter-audit</artifactId>
			<version>${ddm.starter.audit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-client-config</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-it-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-it-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
